# GTATransit

./: GTA Transit.sln  GTA Transit.sln.DotSettings  Readme.md
Data/: Agency.cs  Attributions.cs  Calendar.cs  CalendarDates.cs  Data.csproj  DataHandler.cs  Db.cs  FareAttributes.cs  FareRules.cs  FeedInfo.cs  Frequencies.cs  Levels.cs  Pathways.cs  Routes.cs  Shapes.cs  StopAmentities.cs  StopTimes.cs  Stops.cs  Transfers.cs  Translations.cs  Trips.cs
Data/Migrations/: 20200307174459_InitialCreate.Designer.cs  20200307174459_InitialCreate.cs  20200307205704_InitialCreate.Designer.cs  20200307205704_InitialCreate.cs  DbModelSnapshot.cs
Data/Models/: Agency.cs  Attributions.cs  Calendar.cs  CalendarDates.cs  FareAttributes.cs  FareRules.cs  FeedInfo.cs  Frequencies.cs  Levels.cs  Pathways.cs  Routes.cs  Shapes.cs  StopAmentities.cs  StopTimes.cs  Stops.cs  Transfers.cs  Translations.cs  Trips.cs
GTFSParser/: Program.cs
Models/: Agency.cs  Attributions.cs  Calendar.cs  CalendarDates.cs  FareAttributes.cs  FareRules.cs  FeedInfo.cs  Frequencies.cs  Levels.cs  Models.csproj  Pathways.cs  Routes.cs  Shapes.cs  StopAmentities.cs  StopTimes.cs  Stops.cs  Transfers.cs  Translations.cs  Trips.cs
Parser/: Parser.cs  Parser.csproj  Program.cs  Utilities.cs
Parser/Properties/: launchSettings.json
Samples/: feed_info.txt
Tools/Model Generator/: Model Generator.csproj  Program.cs  classTemplate.txt  dataHandlerMethodTemplate.txt  dataHandlerTemplate.txt  dbModelTemplate.txt  gtfs.xlsx  methodTemplate.txt
Tools/Parser Generator/: Parser Generator.csproj  Program.cs  parserDataHandlerSave.txt  parserDbSetTemplate.txt  parserListTemplate.txt  parserProcessTemplate.txt  parserTemplate.txt
Tools/Parser Generator/Properties/: launchSettings.json
